# ForgottenFoes

./: .gitignore  ForgottenFoes.sln  MoreEnemies.cs  MoreEnemies.csproj  MoreEnemies.sln  MoreMonsters.cs  MoreMonsters.csproj  MoreMonsters.sln  forgottenfoes_assets  moreenemies_assets
.gitignore/Unity Project/: Assembly-CSharp.csproj  RoSInstall.csproj
.gitignore/Unity Project/AssetBundles/StandaloneWindows64/: StandaloneWindows64  StandaloneWindows64.manifest  forgottenfoes_assets.manifest
.gitignore/Unity Project/Assets/Dump/Garbo Prefabs/: BellBody.prefab  GravekeeperTrackingFireball.prefab  GreaterWispBody.prefab  GreaterWispMesh.asset  ImpBody.prefab  ImpBossBody.prefab  ImpBossDeathEffect.prefab  WispOrbEffect.prefab
.gitignore/Unity Project/Assets/ForgottenFoesAssetBundle/ImpSorcerer/prefabs/: ImpSorcererHalo.prefab  mdlImpSorcerer.prefab
.gitignore/Unity Project/Assets/Scenes/: minion.unity
Enemies/: ImpSorcerer.cs
ForgottenFoes/: ForgottenFoes.cs  ForgottenFoes.csproj
ForgottenFoes/Monsters/: BellBoss.cs  ImpSorcerer.cs
ForgottenFoes/Utils/: MonsterBoilerplate.cs
ModMeta/: manifest.json
Monsters/: BellBoss.cs  Enemy_Ideas.txt  ImpSorcerer.cs
Unity Project/: Assembly-CSharp-Editor.csproj  MoreEnemies Unity Project.sln
Unity Project/AssetBundles/StandaloneWindows64/: StandaloneWindows64  StandaloneWindows64.manifest  forgottenfoes_assets  forgottenfoes_assets.manifest
Unity Project/Assets/Dump/Garbo Prefabs/: BeetleGuardBody.prefab  HealingFollower.prefab  ImpArmatureDeath.anim  ImpDeathEffect.prefab  ImpFBX.fbx  ImpVoidspikeProjectile.prefab  cone.fbx
Unity Project/Assets/Scenes/: minion.unity
Utils/: EnemyBoilerplate.cs  MonsterBoilerplate.cs
